//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jun 19 20:24:09 2014 (1403223849)
// Cuda compilation tools, release 6.5, V6.5.10
//

.version 4.1
.target sm_20
.address_size 64

.visible .func _Z20translateToRowAndColiPiS_ii(
	.param .b32 _Z20translateToRowAndColiPiS_ii_param_0,
	.param .b64 _Z20translateToRowAndColiPiS_ii_param_1,
	.param .b64 _Z20translateToRowAndColiPiS_ii_param_2,
	.param .b32 _Z20translateToRowAndColiPiS_ii_param_3,
	.param .b32 _Z20translateToRowAndColiPiS_ii_param_4
)
{
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r1, [_Z20translateToRowAndColiPiS_ii_param_0];
	ld.param.u64 	%rd1, [_Z20translateToRowAndColiPiS_ii_param_1];
	ld.param.u64 	%rd2, [_Z20translateToRowAndColiPiS_ii_param_2];
	ld.param.u32 	%r2, [_Z20translateToRowAndColiPiS_ii_param_3];
	ld.param.u32 	%r3, [_Z20translateToRowAndColiPiS_ii_param_4];
	div.s32 	%r4, %r1, %r2;
	st.u32 	[%rd1], %r4;
	rem.s32 	%r5, %r1, %r3;
	st.u32 	[%rd2], %r5;
	ret;
}

.visible .func _Z16translateToIndexiiPiii(
	.param .b32 _Z16translateToIndexiiPiii_param_0,
	.param .b32 _Z16translateToIndexiiPiii_param_1,
	.param .b64 _Z16translateToIndexiiPiii_param_2,
	.param .b32 _Z16translateToIndexiiPiii_param_3,
	.param .b32 _Z16translateToIndexiiPiii_param_4
)
{
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r1, [_Z16translateToIndexiiPiii_param_0];
	ld.param.u32 	%r2, [_Z16translateToIndexiiPiii_param_1];
	ld.param.u64 	%rd1, [_Z16translateToIndexiiPiii_param_2];
	ld.param.u32 	%r3, [_Z16translateToIndexiiPiii_param_4];
	mul24.lo.u32 	%r4, %r1, %r3;
	add.s32 	%r5, %r4, %r2;
	st.u32 	[%rd1], %r5;
	ret;
}

.visible .entry _Z15changeCellStatePcS_ii(
	.param .u64 _Z15changeCellStatePcS_ii_param_0,
	.param .u64 _Z15changeCellStatePcS_ii_param_1,
	.param .u32 _Z15changeCellStatePcS_ii_param_2,
	.param .u32 _Z15changeCellStatePcS_ii_param_3
)
{
	.reg .pred 	%p<50>;
	.reg .s16 	%rs<22>;
	.reg .s32 	%r<109>;
	.reg .s64 	%rd<51>;

	ld.param.u64 	%rd3, [_Z15changeCellStatePcS_ii_param_0];
	ld.param.u64 	%rd4, [_Z15changeCellStatePcS_ii_param_1];
	ld.param.u32 	%r36, [_Z15changeCellStatePcS_ii_param_2];
	ld.param.u32 	%r37, [_Z15changeCellStatePcS_ii_param_3];
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mul24.lo.u32 	%r40, %r39, %r38;
	mov.u32 	%r41, %tid.x;
	add.s32 	%r42, %r41, %r40;
	div.s32 	%r1, %r42, %r36;
	rem.s32 	%r2, %r42, %r37;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB2_2;

	mov.u32 	%r108, 0;
	bra.uni 	BB2_3;

BB2_2:
	cvta.to.global.u64 	%rd5, %rd3;
	add.s32 	%r43, %r1, -1;
	mul24.lo.u32 	%r44, %r43, %r37;
	add.s32 	%r45, %r44, %r2;
	cvt.s64.s32	%rd6, %r45;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u8 	%rs1, [%rd7];
	setp.eq.s16	%p2, %rs1, 1;
	selp.u32	%r108, 1, 0, %p2;

BB2_3:
	add.s32 	%r47, %r37, -1;
	setp.ne.s32	%p3, %r2, %r47;
	and.pred  	%p5, %p3, %p1;
	@!%p5 bra 	BB2_5;
	bra.uni 	BB2_4;

BB2_4:
	cvta.to.global.u64 	%rd8, %rd3;
	add.s32 	%r48, %r1, -1;
	mul24.lo.u32 	%r49, %r48, %r37;
	add.s32 	%r50, %r2, %r49;
	add.s32 	%r51, %r50, 1;
	cvt.s64.s32	%rd9, %r51;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u8 	%rs2, [%rd10];
	setp.eq.s16	%p6, %rs2, 1;
	selp.u32	%r52, 1, 0, %p6;
	add.s32 	%r108, %r52, %r108;

BB2_5:
	setp.eq.s32	%p7, %r2, %r47;
	mul24.lo.u32 	%r54, %r1, %r37;
	add.s32 	%r55, %r2, %r54;
	add.s32 	%r56, %r55, -1;
	cvt.s64.s32	%rd11, %r56;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd1, %rd12, %rd11;
	@%p7 bra 	BB2_7;

	ld.global.u8 	%rs3, [%rd1+2];
	setp.eq.s16	%p8, %rs3, 1;
	selp.u32	%r57, 1, 0, %p8;
	add.s32 	%r108, %r57, %r108;

BB2_7:
	add.s32 	%r9, %r36, -1;
	setp.ne.s32	%p10, %r1, %r9;
	and.pred  	%p11, %p10, %p3;
	@!%p11 bra 	BB2_9;
	bra.uni 	BB2_8;

BB2_8:
	add.s32 	%r59, %r1, 1;
	mul24.lo.u32 	%r60, %r59, %r37;
	add.s32 	%r61, %r2, %r60;
	add.s32 	%r62, %r61, 1;
	cvt.s64.s32	%rd14, %r62;
	add.s64 	%rd15, %rd12, %rd14;
	ld.global.u8 	%rs4, [%rd15];
	setp.eq.s16	%p12, %rs4, 1;
	selp.u32	%r63, 1, 0, %p12;
	add.s32 	%r108, %r63, %r108;

BB2_9:
	setp.eq.s32	%p13, %r1, %r9;
	@%p13 bra 	BB2_11;

	add.s32 	%r64, %r1, 1;
	mul24.lo.u32 	%r65, %r64, %r37;
	add.s32 	%r66, %r65, %r2;
	cvt.s64.s32	%rd17, %r66;
	add.s64 	%rd18, %rd12, %rd17;
	ld.global.u8 	%rs5, [%rd18];
	setp.eq.s16	%p14, %rs5, 1;
	selp.u32	%r67, 1, 0, %p14;
	add.s32 	%r108, %r67, %r108;

BB2_11:
	setp.ne.s32	%p15, %r2, 0;
	and.pred  	%p17, %p10, %p15;
	@!%p17 bra 	BB2_13;
	bra.uni 	BB2_12;

BB2_12:
	add.s32 	%r68, %r1, 1;
	mul24.lo.u32 	%r69, %r68, %r37;
	add.s32 	%r70, %r2, %r69;
	add.s32 	%r71, %r70, -1;
	cvt.s64.s32	%rd20, %r71;
	add.s64 	%rd21, %rd12, %rd20;
	ld.global.u8 	%rs6, [%rd21];
	setp.eq.s16	%p18, %rs6, 1;
	selp.u32	%r72, 1, 0, %p18;
	add.s32 	%r108, %r72, %r108;

BB2_13:
	setp.eq.s32	%p19, %r2, 0;
	@%p19 bra 	BB2_15;

	ld.global.u8 	%rs7, [%rd1];
	setp.eq.s16	%p20, %rs7, 1;
	selp.u32	%r73, 1, 0, %p20;
	add.s32 	%r108, %r73, %r108;

BB2_15:
	and.pred  	%p23, %p15, %p1;
	@!%p23 bra 	BB2_17;
	bra.uni 	BB2_16;

BB2_16:
	add.s32 	%r74, %r1, -1;
	mul24.lo.u32 	%r75, %r74, %r37;
	add.s32 	%r76, %r2, %r75;
	add.s32 	%r77, %r76, -1;
	cvt.s64.s32	%rd23, %r77;
	add.s64 	%rd24, %rd12, %rd23;
	ld.global.u8 	%rs8, [%rd24];
	setp.eq.s16	%p24, %rs8, 1;
	selp.u32	%r78, 1, 0, %p24;
	add.s32 	%r108, %r78, %r108;

BB2_17:
	@%p1 bra 	BB2_19;

	mul24.lo.u32 	%r79, %r9, %r37;
	add.s32 	%r80, %r79, %r2;
	cvt.s64.s32	%rd26, %r80;
	add.s64 	%rd27, %rd12, %rd26;
	ld.global.u8 	%rs9, [%rd27];
	setp.ne.s16	%p26, %rs9, 0;
	selp.u32	%r81, 1, 0, %p26;
	add.s32 	%r108, %r81, %r108;

BB2_19:
	@%p10 bra 	BB2_21;

	cvt.s64.s32	%rd29, %r2;
	add.s64 	%rd30, %rd12, %rd29;
	ld.global.u8 	%rs10, [%rd30];
	setp.ne.s16	%p28, %rs10, 0;
	selp.u32	%r82, 1, 0, %p28;
	add.s32 	%r108, %r82, %r108;

BB2_21:
	@%p15 bra 	BB2_23;

	add.s32 	%r84, %r37, %r54;
	add.s32 	%r85, %r84, -1;
	cvt.s64.s32	%rd32, %r85;
	add.s64 	%rd33, %rd12, %rd32;
	ld.global.u8 	%rs11, [%rd33];
	setp.ne.s16	%p30, %rs11, 0;
	selp.u32	%r86, 1, 0, %p30;
	add.s32 	%r108, %r86, %r108;

BB2_23:
	@%p3 bra 	BB2_25;

	cvt.s64.s32	%rd35, %r54;
	add.s64 	%rd36, %rd12, %rd35;
	ld.global.u8 	%rs12, [%rd36];
	setp.ne.s16	%p32, %rs12, 0;
	selp.u32	%r89, 1, 0, %p32;
	add.s32 	%r108, %r89, %r108;

BB2_25:
	or.b32  	%r90, %r2, %r1;
	setp.ne.s32	%p33, %r90, 0;
	@%p33 bra 	BB2_27;

	mul24.lo.u32 	%r91, %r9, %r37;
	add.s32 	%r92, %r37, %r91;
	add.s32 	%r93, %r92, -1;
	cvt.s64.s32	%rd38, %r93;
	add.s64 	%rd39, %rd12, %rd38;
	ld.global.u8 	%rs13, [%rd39];
	setp.ne.s16	%p34, %rs13, 0;
	selp.u32	%r94, 1, 0, %p34;
	add.s32 	%r108, %r94, %r108;

BB2_27:
	setp.eq.s32	%p36, %r1, 0;
	and.pred  	%p37, %p36, %p7;
	@!%p37 bra 	BB2_29;
	bra.uni 	BB2_28;

BB2_28:
	mul24.lo.u32 	%r96, %r9, %r37;
	cvt.s64.s32	%rd41, %r96;
	add.s64 	%rd42, %rd12, %rd41;
	ld.global.u8 	%rs14, [%rd42];
	setp.ne.s16	%p38, %rs14, 0;
	selp.u32	%r97, 1, 0, %p38;
	add.s32 	%r108, %r97, %r108;

BB2_29:
	and.pred  	%p41, %p13, %p7;
	@!%p41 bra 	BB2_31;
	bra.uni 	BB2_30;

BB2_30:
	ld.global.u8 	%rs15, [%rd12];
	setp.ne.s16	%p42, %rs15, 0;
	selp.u32	%r99, 1, 0, %p42;
	add.s32 	%r108, %r99, %r108;

BB2_31:
	and.pred  	%p45, %p13, %p19;
	@!%p45 bra 	BB2_33;
	bra.uni 	BB2_32;

BB2_32:
	cvt.s64.s32	%rd45, %r47;
	add.s64 	%rd46, %rd12, %rd45;
	ld.global.u8 	%rs16, [%rd46];
	setp.ne.s16	%p46, %rs16, 0;
	selp.u32	%r101, 1, 0, %p46;
	add.s32 	%r108, %r101, %r108;

BB2_33:
	cvta.to.global.u64 	%rd48, %rd4;
	cvt.s64.s32	%rd49, %r42;
	add.s64 	%rd50, %rd12, %rd49;
	ld.global.u8 	%rs17, [%rd50];
	setp.eq.s16	%p47, %rs17, 1;
	add.s64 	%rd2, %rd48, %rd49;
	@%p47 bra 	BB2_37;

	setp.eq.s32	%p48, %r108, 3;
	@%p48 bra 	BB2_36;

	mov.u16 	%rs18, 0;
	st.global.u8 	[%rd2], %rs18;
	bra.uni 	BB2_40;

BB2_36:
	mov.u16 	%rs19, 1;
	st.global.u8 	[%rd2], %rs19;
	bra.uni 	BB2_40;

BB2_37:
	add.s32 	%r107, %r108, -2;
	setp.gt.u32	%p49, %r107, 1;
	@%p49 bra 	BB2_39;

	mov.u16 	%rs20, 1;
	st.global.u8 	[%rd2], %rs20;
	bra.uni 	BB2_40;

BB2_39:
	mov.u16 	%rs21, 0;
	st.global.u8 	[%rd2], %rs21;

BB2_40:
	ret;
}

